"files.defaultLanguage": "powershell"

https://azuresuperpowers.blob.core.windows.net/azuredevops/DSCBuild.zip?sv=2020-04-08&st=2021-08-30T17%3A54%3A47Z&se=2031-08-31T17%3A54%3A00Z&sr=b&sp=r&sig=nN3BxYcPk%2FLeYXDsWx%2Btzk6qXUFTgo9AzUq7sQP6cZk%3D

https://azuresuperpowers.blob.core.windows.net/azuredevops/simple-windows-vm.zip?sv=2020-04-08&st=2021-08-30T17%3A55%3A41Z&se=2031-08-31T17%3A55%3A00Z&sr=b&sp=r&sig=P2JFBAwhiesE4E6UBGI4sJJDIuUzyh7w8%2BFCRV%2Bn5J8%3D

Write-Output "##vso[task.setvariable variable=psmodulepath;]c:\modules\azurerm_6.7.0;$env:psmodulepath"

-vmName $(vmName) -adminPassword $(adminPassword)

$params = @{
    VMName            = 'DSC1'
    ResourceGroupName = '<RESOURCEGROUPNAME>'
    ZipFileURI        = 'https://<ACCT>.blob.core.windows.net/<CONTAINER>/DemoConfigZip.zip'
    FileName          = 'DemoConfig.ps1'
    TemplateFile      = 'DSC.json'
    ConfigName        = 'DemoConfig'
    Verbose           = $true
    }
New-AzResourceGroupDeployment @params