"files.defaultLanguage": "powershell"

https://azuresuperpowers.blob.core.windows.net/azuredevops/DSCBuild.zip?st=2018-10-04T02%3A30%3A28Z&se=2020-10-05T02%3A30%3A00Z&sp=rl&sv=2018-03-28&sr=b&sig=m2twlkmm0Pg17NId4TjnAjFFs7sLFucANFrDo4Y72Xw%3D

https://azuresuperpowers.blob.core.windows.net/azuredevops/simple-windows-vm.zip?st=2018-10-04T02%3A31%3A06Z&se=2020-10-05T02%3A31%3A00Z&sp=rl&sv=2018-03-28&sr=b&sig=SaxwRzWULbGTLN1r7C06DUgF%2FM55eRH6ZxVAusjX6b0%3D

Write-Output "##vso[task.setvariable variable=psmodulepath;]c:\modules\azurerm_6.7.0;$env:psmodulepath"

-vmName $(vmName) -adminPassword $(adminPassword)

$params = @{
    VMName            = 'DSC1'
    ResourceGroupName = '<RESOURCEGROUPNAME>'
    ZipFileURI        = 'https://<ACCT>.blob.core.windows.net/<CONTAINER>/DemoConfigZip.zip'
    FileName          = 'DemoConfig.ps1'
    TemplateFile      = 'DSC.json'
    ConfigName        = 'DemoConfig'
    Verbose           = $true
    }
New-AzResourceGroupDeployment @params